{
  "name": "hdtp-spec-whitepaper",
  "private": true,
  "type": "module",
  "description": "Whitepaper PDF build for the HDTP specification.",
  "scripts": {
    "build": "node site/build-whitepaper.mjs",
    "vectors": "node vectors/gen.mjs",
    "vectors:check": "node vectors/check.mjs",
    "vectors:intrude": "node vectors/intrude.mjs",
    "spec:html": "node site/spec-html.mjs",
    "spec:check": "node --test site/spec-html.test.mjs site/fonts.test.mjs",
    "schema": "node schema/gen.mjs && node schema/reference.mjs",
    "schema:check": "node schema/gen.mjs --check",
    "docs:check": "node scripts/check-refs.mjs --selftest && node schema/reference.mjs --check && node schema/examples.mjs",
    "publish": "wrangler r2 object put hdtp-private/hdtp-whitepaper.pdf --file dist/hdtp-whitepaper.pdf --remote && wrangler r2 object put hdtp-private/hdtp-whitepaper.meta.json --file dist/hdtp-whitepaper.meta.json --content-type application/json --remote"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mermaid-js/layout-elk": "0.2.3",
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.0",
    "mermaid": "11.17.2",
    "pagedjs": "0.4.3",
    "puppeteer": "25.9.0"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "wrangler": "4.127.0"
  }
}
